-- noinspection SqlDialectInspectionForFile
INSERT INTO USER (ID, FIRSTNAME, LASTNAME, EMAIL, BIRTH_DATE, PHONE, SECRET) VALUES
('d2105f39-b2d4-4d8f-875e-1499da0b399a', 'John', 'Doe', 'manager@norevolut.com', '11/07/2003', '0637225566', 'coucou'),
('03710c4b-d0c9-434f-9f0c-e16ecb1c7505', 'Joe', 'Kraemer', 'mrkraemer@gmail.com', '14/05/1999', '0637499903', 'ouais'),
('c63f64af-1364-498b-8efe-37fd76cffe6e', 'Olivier', 'Perrin', 'mrperrin@gmail.com', '01/01/1980', '0777777777', 'salut');

INSERT INTO ACCOUNT (IBAN, BALANCE, COUNTRY, USER_ID, CURRENCY) VALUES
('FR1517569000409536251846C66', 1000000, 'FR', 'd2105f39-b2d4-4d8f-875e-1499da0b399a', 'EUR'),
('FR3414508000409992478635Z27', 20000, 'FR', '03710c4b-d0c9-434f-9f0c-e16ecb1c7505', 'EUR'),
('DE13500105179367339431', 1000, 'DE', '03710c4b-d0c9-434f-9f0c-e16ecb1c7505', 'EUR');

INSERT INTO CARD (ID, CEILING, CODE, CONTACTLESS, CREATION_DATE, CRYPTOGRAM, EXPIRY_MONTH, EXPIRY_YEAR, LOCALISATION, LOCKED, NUMBER, VIRTUAL, ACCOUNT_IBAN) VALUES
('e2986a5e-6d74-11ec-90d6-0242ac120003', 10000, 9876, true, '04/01/2022', 118, '01', '2025', false, false, 5144465973032635, false, 'FR1517569000409536251846C66'),
('cd958d2a-6d75-11ec-90d6-0242ac120003', 2000, 0000, true, '03/01/2022', 118, '01', '2025', false, false, 4878380618011578, true, 'FR1517569000409536251846C66'),
('fdfbf58a-6d75-11ec-90d6-0242ac120003', 3000, 1234, true, '05/03/2021', 789, '03', '2024', false, false, 4878380618011578, true, 'FR3414508000409992478635Z27');

INSERT INTO OPERATION (ID, DATE, LABEL, AMOUNT, RATE, CREDITED_ACCOUNT, DEBITED_ACCOUNT_IBAN, CATEGORY, IS_TRANSFERT, CARD, COUNTRY) VALUES
('48294c50-7089-11ec-90d6-0242ac120003', '08/01/2022', 'Bitcoin', '2000', 0.0, 'FR78525856984095362518DDD99', 'FR1517569000409536251846C66', 'Devenir riche', TRUE, 'NONE', 'FR'),
('4afafce8-708a-11ec-90d6-0242ac120003', '08/01/2022', 'Carrefour Express', '100', 0.0, '', 'FR1517569000409536251846C66', 'Courses', FALSE, '4878380618011578', 'FR');